<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.octopus</groupId>
   <artifactId>FreeLanch</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <start-class>com.octopus.freelanch.execute.Executable</start-class>
        <spring-data-neo4j.version>4.0.0.RELEASE</spring-data-neo4j.version>
        <spring-data-releasetrain.version>Gosling-RELEASE</spring-data-releasetrain.version>
   </properties>
    
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        
    </parent>

   <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        
      <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-autoconfigure</artifactId>
	<version>1.3.0.RELEASE</version>
      </dependency>
        
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-neo4j</artifactId>
         <version>4.0.0.RELEASE</version>
      </dependency>
      
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
      </dependency>
      
      <dependency>
         <groupId>com.octopus</groupId>
         <artifactId>Utility</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

   </dependencies>

</project>